<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic JS example</title>
        <script src="example.js"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }        
            p {
                text-align: center;
            }
            p#result {
                font-weight: bolder;
            }
            div {
                margin: auto;
                width: 400px;
                border: solid 1px black;
                box-shadow: 5px 5px 5px gray;
            }
            input#pbvat, input#vat {
                border: dotted 1px gray;
            }            
        </style>
    </head>
    <body>
        <header>
            <h1>Basic JS example</h1>
        </header>
         <div>
            <p>
                Enter the price before VAT:
            </p>
            <p>
                <input id="pbvat" type="text" size="5" />
            </p>
            <p>
                Enter VAT (for example 10 for 10%):
            </p>
            <p>
                <input id="vat" type="text" size="3" />
            </p>
            <p>
                <input type="button" value="calculer" onclick="finalPrice();" />
            </p>
            <p id="result" style="visibility: hidden">
                Total price is <span id="total">0</span> &euro; 
            </p>
        </div>       
    </body>
</html>
