<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="solution-recipe.css" media="screen" />
	<title>Cooper's Lemon Meringue Pie</title>
	
</head>

<body>
	
<h1>Lemon Meringue Pie</h1>

<img src="pie.jpg" alt="Lemon pie"/>

<ul>
	<li>One 9-inch pie</li>
	<li>30 Min - Prep time</li>
	<li>10 Min - Cook time</li>
	<li>40 Min - Total</li>
	<li>8 Servings</li>
</ul>

<hr />

<h2>INGREDIENTS</h2>

<ul>
    <li>1 cup white sugar</li>
    <li>2 <abbr title="tablespoons">tbsp</abbr> all-purpose flour</li>
    <li>3 <abbr title="tablespoons">tbsp</abbr> cornstarch</li>
    <li>1/4 <abbr title="teaspoon">tsp</abbr> salt</li>
    <li>1 1/2 cups water</li>
    <li>2 lemons, juiced and zested</li>
    <li>2 <abbr title="tablespoons">tbsp</abbr> butter</li>
    <li>4 egg yolks, beaten</li>
    <li>1 (9 inch) pie crust, baked</li>
    <li>4 egg whites</li>
    <li>6 <abbr title="tablespoons">tbsp</abbr> white sugar</li>
</ul>

<hr />

<h2>DIRECTIONS</h2>

<ol>
    <li>
    	<em>Preheat Oven:</em> Preheat oven to 350 degrees F (175 degrees C).</li>
    <li>
    	<em>Make Lemon Filling:</em> In a medium saucepan ...
    	<ul>
        	<li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
        	<li>Stir in water, lemon juice and lemon zest.</li>
        	<li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
        	<li>Stir in butter.</li>
        	<li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
       		<li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
        	<li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
        	<li>Remove from heat.</li>
        	<li>Pour filling into baked pastry shell.</li>
        </ul>
    </li>
    <li>
    	<em>Make Meringue:</em> In a large glass or metal bowl ...
    	<ul>
        	<li>Whip egg whites until foamy.</li>
        	<li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
        	<li>Spread meringue over pie, sealing the edges at the crust.</li>
        </ul>
    </li>
    <li><em>Bake:</em> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
</ol>

This is our favorite recipe here at Marc's Pies. It has been enjoyed by pie fans for many years.
It's Marc's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of
<del>cake</del> pie!

<hr />

<h2>USER COMMENTS</h2>

<blockquote>
	<p>
    	<em>Amazing!!</em> I made this for the family one night and now every time I have a day off they beg me to make
    	this again everybody loves this!!
	</p>
    -- Susan A.
</blockquote>
<blockquote>
	<p>
    	<em>Very tasty and pretty easy to make!</em> Not having an electric whisk or food processor I did it all by hand!
	</p>
    -- Alex B.
</blockquote>
<blockquote>
	<p>
    	<em>This recipe is superb!</em> its tangy, and sweet, all family members were very impressed! had to make this pie again
    	because it was so good!
	</p>
    -- Dorothy C.
</blockquote>

<hr />

<h2>LINKS</h2>

<ul>
	<li><a href="http://allrecipes.com/recipe/grandmas-lemon-meringue-pie/">Grandma's Lemon Meringue Pie</a></li>
	<li><a href="http://www.foodnetwork.com/recipes/trisha-yearwood/magic-lemon-meringue-pie-recipe.html">Magic Lemon Meringue Pie</a></li>
	<li><a href="http://www.bbcgoodfood.com/recipes/3482/ultimate-lemon-meringue-pie">Ultimate lemon meringue pie</a></li>
	<li><a href="home.html">Home</a></li>
</ul>

<div>
 Copyright &copy; 2016 <img src="pie-icon.gif" alt="Piece of cake"/> Cooper's Pies - All rights reserved
</div>

</body>
</html>
