body {
	font-family: Georgia, Garamond, serif;
	font-size: 12pt;
	padding: 0px 50px;
	background-color: white;
	background-image: url("silverware.jpg");
	background-attachment: fixed;
}

h1, h2 {
	font-family: "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	color: #A4A400;
	background-color: #F0F0F0;
	text-decoration: underline;
}

h1 {
	text-align: center;
	font-weight: bold;
	font-size: 22pt;
}

ul {
	list-style-type: none;
}

ol ul {
	list-style-type: square;
}

em {
	font-weight: bold;
}

li em {
	font-style: normal;
}

blockquote {
	font-style: italic;
	background-color: #FFFFA8;
}

blockquote p {
	padding: 10px 10px 0px 10px;
}

a {
	color: #A4A400;
	text-decoration: none;
}

div {
	text-align: right;
	color: white;
	font-size: 10pt;
	background-color: #BFBF56;
	padding: 10px;
}

div img {
	margin-left: 5px;
	margin-right: 5px;
}
